<html>
	<head>
		<style>
            .button {
             background-color: #4CAF50;
             border: none;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin-top: 20px;
             margin-left: 70px;
             height:70px;
             width:460px;
            }
            .button:hover {
            background-color: #af3e64; 
            color: white;
            cursor:pointer;
			}
			div {
			border:none;
			height:265px;
			width:600px;
			margin-left: 380px;
			margin-top: 30px;
			}
			.txt{
			border:1px solid black;
			margin-top: 20px;
            margin-left: 70px;
            height:70px;
            width:460px;
            font-size: 30px;
			}
			h1{
			margin-top: 130px;
			font-size: 50px;
			}
		</style>
	</head>
	<body>
		<h1><font face="calibri" color="green"><center>ENTER DISPATCH ID:</center></h1>
		<div>
			<form action="m1h.php" method="post">
			<input type="text" name="id" class="txt">
			<input type="submit" class="button" value="UPDATE DISPATCH DETAILS">
			</form>
		</div>
	</body>
</html>
